# kotlinsamplelibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/franciscozuccala/kotlinsamplelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/franciscozuccala/kotlinsamplelibrary/: ExampleUnitTest.java
samplelibrary/: build.gradle
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/main/kotlin/org.franciscozuccala.samplelibrary/: SampleLibrary.kt
samplelibrary/src/main/kotlin/org.franciscozuccala.samplelibrary/ui/: MainActivity.kt
samplelibrary/src/main/kotlin/org.franciscozuccala.samplelibrary/utils/: ExecutorUtils.kt
